<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu priemiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, eos. Facilis quibusdam maiores quia earum dicta unde esse amet debitis voluptates adipisci eaque alias eligendi ad, facere, excepturi necessitatibus quas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio at pariatur id dolorum sunt deleniti asperiores nemo nihil doloribus alias voluptatum quibusdam eius eos, eligendi quia assumenda nesciunt tempora mollitia?</p>
</body>
</html>